{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "baseName": "Boutique",
    "buildTool": "maven",
    "creationTimestamp": 1717521105497,
    "enableTranslation": true,
    "entities": ["Product", "ProductCategory", "CustomerDetails", "ShoppingCart", "ProductOrder"],
    "jhipsterVersion": "8.5.0",
    "languages": ["en", "ru", "fr", "it"],
    "lastLiquibaseTimestamp": 1717521110000,
    "nativeLanguage": "en",
    "packageFolder": "org/iqkv/boutique",
    "packageName": "org.iqkv.boutique",
    "prodDatabaseType": "postgresql",
    "skipClient": true,
    "skipServer": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress", "cucumber"]
  }
}
